[ti:There Ain't Nothing Civil in War]
[ar:JiDenna]
[al:nothingcivilinwar]
[offset:0]
[00:04.00]There ain’t nothing civil in war (Good lord)
[00:06.00]Sectionalism divisions the cause (C’mon)
[00:09.00]Secession and a cannon blast
[00:10.00]Reconstruction aftermath
[00:12.00]Union preservation left the nations’ flags at half-mast
[00:14.30]Ain’t nothing civil in war (Good Lord)
[00:16.00]Sectionalism, sectionalism. . .
[00:18.00]
[00:19.00]Sectionalism: the regional division ‘tween the North and South
[00:21.30]Achieving balance was a challenge and a source of doubt
[00:24.00]that there could be a single United States of America
[00:26.00]When people’s needs and wants were so disparate and apparent
[00:28.00]The South: agricultural growing crops with slave labor
[00:31.00]The North: industrial immigrants work for lame wages
[00:34.00]At the root of it was the slavery question
[00:35.00]When southern farmers moved West they were taking it with them
[00:38.00]This created friction amidst the Slave States and the Free States
[00:40.00]Maintaining an equal number led to expansion debates
[00:43.00]There was the belief that new states could vote to decide their policy
[00:45.00]This idea was known as Popular Sovereignty
[00:48.00]New lands were given statehood population on the rise
[00:50.00]Maine a free state Missouri slave: the Missouri Compromise
[00:53.00]This kept the sides even the power balance from shifting
[00:55.00]California came in as a free state: Compromise of 1850
[00:57.00]This also included a stricter Fugitive Slave Act
[01:00.00]Which allowed slaveowners to capture runaway slaves for takeback
[00:04.00]Even in the North for some it’s bad business
[00:04.00]Like those who wanted to end slavery: the Abolitionists
[00:04.00]Freedom fighters like Frederick Douglass published the North Star
[00:04.00]Insurgents like Nat Turner who chose to use force hard
[00:04.00]Books like Uncle Tom’s Cabin by Harriet Beecher Stowe
[00:04.00]Harriet Tubman Underground Railroad escape via secret modes
[00:04.00]These were the folks who spoke out slavery’s evil exposed
[00:04.00]But Southerners felt with all their hearts that slavery needed to grow
[00:04.00]Pro and anti-slavery groups began to have violent clashes
[00:04.00]Precursor to the Civil War was seen in Bleeding Kansas
[00:04.00]John Brown. . .foreshadow what’s gonna happen
[00:04.00]
[00:04.00]There ain’t nothing civil in war (Good Lord)
[00:04.00]Sectionalism divisions the cause (C’mon)
[00:04.00]Secession and a cannon blast
[00:04.00]Reconstruction aftermath
[00:04.00]Union preservation left the nation’s’ flags at half-mast
[00:04.00]There ain’t nothing civil in war (Good Lord)
[00:04.00]Sectionalism divisions the cause (C’mon)
[00:04.00]
[00:04.00]The debate over slavery was dividing and consuming
[00:04.00]The country broke into two halves: The Confederacy and The Union
[00:04.00]11 states seceded with Jefferson Davis to lead
[00:04.00]Abraham Lincoln was the President of the other 23
[00:04.00]Hostility was brewing then war began with a puncture
[00:04.00]When Confederate cannons opened fire on Fort Sumter
[00:04.00]Both sides raised armies war the declaration
[00:04.00]Lincoln fueled the fire with the Emancipation Proclamation
[00:04.00]Ended Southern Slavery but he wasn’t even their president
[00:04.00]This act stopped the British from supporting Southern sentiments
[00:04.00]Blue vs Grey making camps in the trees
[00:04.00]Two memorable generals: it was Grant vs. Lee
[00:04.00]Technological advances meshed with old school battle scenes
[00:04.00]Led to a whole new level of injury and casualties
[00:04.00]The Northern Anaconda Plan was tighter than a padlock
[00:04.00]Turning Point at Gettysburg surrender at Appomattox
[00:04.00]
[00:04.00]There ain’t nothing civil in war (Good Lord)
[00:04.00]Sectionalism divisions the cause (C’mon)
[00:04.00]Secession and a cannon blast
[00:04.00]Reconstruction aftermath
[00:04.00]Union preservation left the nation’s’ flags at half-mast
[00:04.00]Ain’t nothing civil in war
[00:04.00]
[00:04.00]1861-65 the war’s eruption
[00:04.00]After the South surrendered the country entered Reconstruction
[00:04.00]The South was burned to ground destruction reigned supreme
[00:04.00]The 13th Amendment stated that all the slaves were free
[00:04.00]Now what to do with the reunited former Confederate states?
[00:04.00]Presidential Reconstruction Plans: two were set in place
[00:04.00]Punishing the South the plan of Radical Republicans
[00:04.00]Via military rule; Lincoln wanted to be one again
[00:04.00]But then in April ’65 came Lincoln’s assassination
[00:04.00]Congress vetoed Andrew Johnson, sent the Army for occupation
[00:04.00]The South was under martial law and full of racial tensions
[00:04.00]Congress tried to take down fences by passing three amendments
[00:04.00]The 13th freed the slaves, 14th civil rights to citizens
[00:04.00]No matter what their race creed religion or privilege
[00:04.00]15th was universal suffrage but only for men
[00:04.00]So not really universal, but the right to vote they win
[00:04.00]In the South racism and anger dominated people
[00:04.00]There was no way former slaves would ever be treated equal
[00:04.00]So they created laws that were known as Jim Crow
[00:04.00]Designed to deny African-American men the right to vote
[00:04.00]Poll taxes that couldn’t be paid
[00:04.00]Literacy tests they couldn’t take
[00:04.00]Legally segregated terrorized by the KKK
[00:04.00]This era of Reconstruction lasted till 1877
[00:04.00]Then the U.S. moved to an industrialized progression