[ti:There Ain't Nothing Civil in War]
[ar:JiDenna]
[al:nothingcivilinwar]
[offset:0]
[00:04.00]There ain’t nothing civil in war (Good lord)
[00:07.03]Sectionalism divisions the cause (C’mon)
[00:09.00]Secession and a cannon blast
[00:11.11]Reconstruction aftermath
[00:12.14]Union preservation left the nations’ flags at half-mast
[00:14.48]Ain’t nothing civil in war (Good Lord)
[00:16.60]Sectionalism, sectionalism. . .
[00:18.52]
[00:21.52]Sectionalism: the regional division ‘tween the North and South
[00:22.19]Achieving balance was a challenge and a source of doubt
[00:24.14]that there could be a single United States of America
[00:26.42]When people’s needs and wants were so disparate and apparent
[00:28.88]The South: agricultural growing crops with slave labor
[00:31.08]The North: industrial immigrants work for lame wages
[00:33.96]At the root of it was the slavery question
[00:36.01]When southern farmers moved West they were taking it with them
[00:38.54]This created friction amidst the Slave States and the Free States
[00:40.79]Maintaining an equal number led to expansion debates
[00:43.48]There was the belief that new states could vote to decide their policy
[00:45.69]This idea was known as Popular Sovereignty
[00:48.13]New lands were given statehood population on the rise
[00:50.54]Maine a free state Missouri slave: the Missouri Compromise
[00:53.12]This kept the sides even the power balance from shifting
[00:55.07]California came in as a free state: Compromise of 1850
[00:57.83]This also included a stricter Fugitive Slave Act
[01:00.04]Which allowed slaveowners to capture runaway slaves for takeback
[01:02.71]Even in the North for some it’s bad business
[01:04.80]Like those who wanted to end slavery: the Abolitionists
[01:07.35]Freedom fighters like Frederick Douglass published the North Star
[01:09.58]Insurgents like Nat Turner who chose to use force hard
[01:12.18]Books like Uncle Tom’s Cabin by Harriet Beecher Stowe
[01:14.50]Harriet Tubman Underground Railroad escape via secret modes
[01:17.45]These were the folks who spoke out slavery’s evil exposed
[01:19.31]But Southerners felt with all their hearts that slavery needed to grow
[01:22.03]Pro and anti-slavery groups began to have violent clashes
[01:24.46]Precursor to the Civil War was seen in Bleeding Kansas
[01:26.65]John Brown. . .foreshadow what’s gonna happen
[01:20.00]
[01:30.99]There ain’t nothing civil in war (Good Lord)
[01:33.47]Sectionalism divisions the cause (C’mon)
[01:35.91]Secession and a cannon blast
[01:37.19]Reconstruction aftermath
[01:38.44]Union preservation left the nation’s’ flags at half-mast
[01:40.86]There ain’t nothing civil in war (Good Lord)
[01:43.06]Sectionalism divisions the cause (C’mon)
[01:45.00]
[01:45.92]The debate over slavery was dividing and consuming
[01:47.87]The country broke into two halves: The Confederacy and The Union
[01:50.35]11 states seceded with Jefferson Davis to lead
[01:52.72]Abraham Lincoln was the President of the other 23
[01:55.23]Hostility was brewing then war began with a puncture
[01:57.55]When Confederate cannons opened fire on Fort Sumter
[01:59.83]Both sides raised armies war the declaration
[02:02.22]Lincoln fueled the fire with the Emancipation Proclamation
[02:04.89]Ended Southern Slavery but he wasn’t even their president
[02:07.19]This act stopped the British from supporting Southern sentiments
[02:09.65]Blue vs Grey making camps in the trees
[02:12.04]Two memorable generals: it was Grant vs. Lee
[02:14.41]Technological advances meshed with old school battle scenes
[02:16.85]Led to a whole new level of injury and casualties
[02:19.31]The Northern Anaconda Plan was tighter than a padlock
[02:21.49]Turning Point at Gettysburg surrender at Appomattox
[02:23.23]
[02:24.23]There ain’t nothing civil in war (Good Lord)
[02:26.32]Sectionalism divisions the cause (C’mon)
[02:28.43]Secession and a cannon blast
[02:30.06]Reconstruction aftermath
[02:31.24]Union preservation left the nation’s’ flags at half-mast
[02:33.61]Ain’t nothing civil in war
[02:35.81]
[02:38.81]1861-65 the war’s eruption
[02:40.69]After the South surrendered the country entered Reconstruction
[02:43.06]The South was burned to ground destruction reigned supreme
[02:45.43]The 13th Amendment stated that all the slaves were free
[02:47.98]Now what to do with the reunited former Confederate states?
[02:50.40]Presidential Reconstruction Plans: two were set in place
[02:52.81]Punishing the South the plan of Radical Republicans
[02:55.09]Via military rule; Lincoln wanted to be one again
[02:57.71]But then in April ’65 came Lincoln’s assassination
[03:00.22]Congress vetoed Andrew Johnson, sent the Army for occupation
[03:02.47]The South was under martial law and full of racial tensions
[03:05.03]Congress tried to take down fences by passing three amendments
[03:07.07]The 13th freed the slaves, 14th civil rights to citizens
[03:09.46]No matter what their race creed religion or privilege
[03:11.99]15th was universal suffrage but only for men
[03:14.20]So not really universal, but the right to vote they win
[03:16.91]In the South racism and anger dominated people
[03:19.05]There was no way former slaves would ever be treated equal
[03:21.30]So they created laws that were known as Jim Crow
[03:23.88]Designed to deny African-American men the right to vote
[03:26.46]Poll taxes that couldn’t be paid
[03:28.04]Literacy tests they couldn’t take
[03:28.85]Legally segregated terrorized by the KKK
[03:31.26]This era of Reconstruction lasted till 1877
[03:33.40]Then the U.S. moved to an industrialized progression
